<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
     	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="../static/css/login-page.css"></link>
 		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <title>Document sequence generator</title>
    </head>
    
    <body>
    
	    <div class="jumbotron text-center">
	    	<h1 class="text-primary">Document sequence generator</h1>
	    </div>
	    
	    <div class="container">
	    	<div class="row">
	    	
	    		<div class="col-sm-offset-3 col-sm-6" id="area">
					<div th:if="${param.error}" class="alert alert-danger fade in">
				        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				        <p class="text-center">Invalid username or password!</p>
				    </div>
		
				    <div th:if="${param.logout}" class="alert alert-success fade in">
				    	<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				        <p class="text-center">You have been successfully logged out!</p>
				    </div>
				</div>
				
			</div>
				    
			<div class="row">
				<div class="col-sm-offset-3 col-sm-6">
				
					<form class="form-horizontal" role="form" th:action="@{/login}" method="post">
			    	    <div class="form-group">
					    	<label class="control-label col-sm-offset-2 col-sm-2" for="password"><span class="label label-default">Username</span></label>
					    	<div class="col-sm-offset-1 col-sm-5">
					        	<input type="text" class="form-control" name="username" placeholder="Enter username" required="required" title="Username is required field!" autocomplete="off"/>
					        </div>
					    </div>
					            
					    <div class="form-group">
					    	<label class="control-label col-sm-offset-2 col-sm-2" for="password"><span class="label label-default">Password</span></label>
					    	<div class="col-sm-offset-1 col-sm-5">
					    		<input type="password" class="form-control" name="password" placeholder="Enter password" required="required" title="Password is required field!"/>
					    	</div>
					    </div>
					        
					    <div class="form-group">
					    	<div class="col-sm-offset-4 col-sm-6">
					   			<button type="submit" class="btn btn-primary pull-right">Login</button>
					    	</div>
					    </div>  
			        </form>
			        
		        </div>
			</div>
			
		</div>
		
    </body>
    
</html>